exelenteRu/modules/content_schools.html

<div class="title">
  <div class="wrapper title__wrapper">
    <h2 class="section-name">школы</h2>
    <form class="school-select">
      <select>
        <option>Показать по 9</option>
        <option>9</option>
        <option>18</option>
        <option>36</option>
      </select>
    </form>
  </div>
</div>
<section class="content content__schools">
  <div class="wrapper content__wrapper">
    <div class="content__main">
      <aside class="sidebar">
        <section class="sidebar__part">
          <h3 class="sidebar__part-button sidebar__part-button-prog">Программа
            <div class="sidebar-arrow arrow-prog"></div>
          </h3>
          <ul class="choose-program__checkboxes hidden">
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Каникулярные программы</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Языковые курсы</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Среднее образование</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Высшее образование</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Работа</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Стажировка</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Стипендии и гранты</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Волонтерство</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Международные экзамены</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Ознакомительные поездки</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Foundation</span>
              </label>
            </li>
          </ul><a class="show-all hidden" href="#">показать все			</a>
        </section>
        <section class="sidebar__part">
          <h3 class="sidebar__part-button sidebar__part-button-spec">Специальности
            <div class="sidebar-arrow arrow-spec"></div>
          </h3>
          <ul class="choose-specialty__checkboxes hidden">
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Менеджмент, бизнес и управление</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Строительство, архитектура</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Сельское и лесное хозяйство</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Искусство, мода и дизайн</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Инженерия и IT</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Гостеприимство и туризм</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Правоведение</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Международные отношения и политика</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Медицина</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Физическая культура и спорт</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Режиссура и кинематография</span>
              </label>
            </li>
          </ul><a class="show-all hidden" href="#"> показать все</a>
        </section>
        <section class="sidebar__part">
          <h3 class="sidebar__part-button sidebar__part-button-count">Страны
            <div class="sidebar-arrow arrow-count" style="transform: rotate(180deg);"></div>
          </h3>
          <ul class="choose-country__checkboxes">
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">США</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Канада</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Австралия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Новая Зеландия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Сингапур</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Япония</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name="" checked=""/><span class="checkbox-custom"></span><span class="label">Корея</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Филиппины</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Ирландия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Чехия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Испания</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Германия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Мальта</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Таиланд</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Сайпан</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Вьетнам</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">ОАЭ</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Канада</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Кипр</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Китай</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Англия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Индонезия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Куба</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Мексика</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Малайзия</span>
              </label>
            </li>
            <li>
              <label>
                <input class="custom__checkbox" type="checkbox" name=""/><span class="checkbox-custom"></span><span class="label">Франция</span>
              </label>
            </li>
          </ul><a class="show-all" href="#">показать все</a>
          <section class="sidebar__part filters">
            <button class="button__action apply" type="button" value=""><a href="#">Применить</a></button><a class="reset-filter" href="#">Сбросить фильтр</a>
          </section>
        </section>
      </aside>
      <main class="schools-list__wrapper">
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="school-page.html">подробнее			 </a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее </a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее</a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее</a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее</a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее </a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее</a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее	 </a>
            </div>
          </div>
        </div>
        <div class="school-card school-1">
          <div class="school-card__image">
            <div class="school__info">
              <h3 class="school-card__name">St. John's University</h3><span class="school-card__country">США</span><a class="button__action more" href="#">подробнее</a>
            </div>
          </div>
        </div><a class="show-more" href="#">Показать еще			</a>
        <nav class="schools-catalogue__pagination">
          <div class="pagi-nav-wrapper"><a class="pagi-arrow pagi-arrow-back" href="#"></a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="">...</a><a href="#">125</a><a class="pagi-arrow pagi-arrow-forward" href="#"></a></div>
        </nav>
      </main>
    </div>
  </div>
</section>

exelenteRu/modules/content_schools.pug
.title
	.wrapper.title__wrapper
		h2.section-name школы
		form.school-select
			select
				option Показать по 9
				option 9
				option 18
				option 36
section.content.content__schools
	.wrapper.content__wrapper
		.content__main
			aside.sidebar
				section.sidebar__part
					h3.sidebar__part-button.sidebar__part-button-prog
						| Программа
						.sidebar-arrow.arrow-prog
					ul.choose-program__checkboxes.hidden
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Каникулярные программы
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Языковые курсы
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Среднее образование
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Высшее образование
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Работа
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Стажировка
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Стипендии и гранты
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Волонтерство
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Международные экзамены
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Ознакомительные поездки
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Foundation
					a.show-all(href='#').hidden показать все			
				section.sidebar__part
					h3.sidebar__part-button.sidebar__part-button-spec
						| Специальности
						.sidebar-arrow.arrow-spec
					ul.choose-specialty__checkboxes.hidden
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Менеджмент, бизнес и управление
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Строительство, архитектура
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Сельское и лесное хозяйство
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Искусство, мода и дизайн
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Инженерия и IT
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Гостеприимство и туризм
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Правоведение
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Международные отношения и политика
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Медицина
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Физическая культура и спорт
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Режиссура и кинематография
					a.show-all(href='#').hidden  показать все
				section.sidebar__part
					h3.sidebar__part-button.sidebar__part-button-count
						| Страны
						.sidebar-arrow.arrow-count(style="transform: rotate(180deg);")
					ul.choose-country__checkboxes
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label США
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Канада
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Австралия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Новая Зеландия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Сингапур
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Япония
						li
							label
								input.custom__checkbox(type='checkbox', name='', checked='')
								span.checkbox-custom
								span.label Корея
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Филиппины
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Ирландия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Чехия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Испания
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Германия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Мальта
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Таиланд
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Сайпан
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Вьетнам
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label ОАЭ
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Канада
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Кипр
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Китай
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Англия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Индонезия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Куба
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Мексика
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Малайзия
						li
							label
								input.custom__checkbox(type='checkbox', name='')
								span.checkbox-custom
								span.label Франция
					a.show-all(href='#') показать все
					section.sidebar__part.filters
						button.button__action.apply(type='button', value='')
							a(href='#') Применить
						a.reset-filter(href='#') Сбросить фильтр
			main.schools-list__wrapper
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='school-page.html').button__action.more подробнее			 
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее 
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее 
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее	 
				.school-card.school-1
					.school-card__image
						.school__info
							h3.school-card__name St. John's University
							span.school-card__country США
							a(href='#').button__action.more подробнее
				a.show-more(href="#") Показать еще			
				nav.schools-catalogue__pagination
						.pagi-nav-wrapper
							a.pagi-arrow.pagi-arrow-back(href='#')
							a(href='#') 1
							a(href='#') 2
							a(href='#') 3
							a(href='#') 4
							a(href='') ...
							a(href='#') 125
							a.pagi-arrow.pagi-arrow-forward(href='#')
						
