exelenteRu/blocks/popup-confirmation/popup-confirmation.html

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"/>
  <link rel="stylesheet" href="popup-confirmation.css"/>
</head>
<body>
  <section class="popup-confirmation confirmation">
    <div class="confirmation__block">
      <div class="confirmation__header">
        <div class="confirmation__warning">!</div><a class="confirmation__close" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="confirmation__text">
        <p>На вашу почту отправлено письмо для подтверждения регистрации</p>
        <p>Пожалуйста, проверьте почту.</p>
      </div>
    </div>
  </section>
  <input class="confirmation__button" type="submit" value="Показать"/>
  <script src="popup-confirmation.js"></script>
</body>

exelenteRu/blocks/popup-confirmation/popup-confirmation.pug
head
  link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.1.0/css/all.css")
  link(rel="stylesheet", href="popup-confirmation.css")
body
  section.popup-confirmation.confirmation
    .confirmation__block
      .confirmation__header
        .confirmation__warning !
        a.confirmation__close(href='#')
          i.fa.fa-times(aria-hidden='true')
      .confirmation__text
        p На вашу почту отправлено письмо для подтверждения регистрации
        p Пожалуйста, проверьте почту.
      
  input.confirmation__button(type = 'submit' value = 'Показать')
  script(src="popup-confirmation.js")
